name: Create AWS IAS with terraform
on:
  push:
    branches: [ infra-1 ]
  pull_request:
    branches: [ infra-1 ]
jobs:
  provisioning:
    runs-on: ubuntu-latest
    steps:
    - uses: kciter/terraform-apply-for-aws-action@v3
      with:
        access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        region: ap-northeast-2
        variables: var=${{ github.sha }}
        path: terraform/dev
